{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to optimise images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Ralph Caton",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.4.0"
  }
}
